
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Guía de usuario para el plugin de QGIS Project Generator &#8212; documentación de QGIS Model Baker Documentation - 1.0</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/logo.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Desarrollo" href="development.html" />
    <link rel="prev" title="Para iniciar" href="get_started.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          QGIS Model Baker Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Para iniciar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guía de usuario para el plugin de QGIS Project Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Desarrollo</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta_attributes.html">Meta Attributes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Guía de usuario para el plugin de QGIS Project Generator</a><ul>
<li><a class="reference internal" href="#introduction">Introducción</a></li>
<li><a class="reference internal" href="#generate-project">Generar Proyecto</a></li>
<li><a class="reference internal" href="#import-an-interlis-transfer-file-xtf">Importar un archivo de transferencia de Interlis (.xtf)</a></li>
<li><a class="reference internal" href="#export-an-interlis-transfer-file-xtf">Exportar un archivo de transferencia de Interlis (.xtf)</a></li>
<li><a class="reference internal" href="#plugin-configuration">Configuración del Plugin</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="get_started.html" title="Previous Chapter: Para iniciar"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Para iniciar</span>
    </a>
  </li>
  <li>
    <a href="development.html" title="Next Chapter: Desarrollo"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Desarrollo &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Para iniciar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guía de usuario para el plugin de QGIS Project Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Desarrollo</a></li>
<li class="toctree-l1"><a class="reference internal" href="meta_attributes.html">Meta Attributes</a></li>
</ul>
</ul>
</li>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="user-guide-for-the-qgis-project-generator">
<h1><a class="toc-backref" href="#id1">Guía de usuario para el plugin de QGIS Project Generator</a><a class="headerlink" href="#user-guide-for-the-qgis-project-generator" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="contents topic" id="contenido">
<p class="topic-title">Contenido</p>
<ul class="simple">
<li><p><a class="reference internal" href="#user-guide-for-the-qgis-project-generator" id="id1">Guía de usuario para el plugin de QGIS Project Generator</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id2">Introducción</a></p></li>
<li><p><a class="reference internal" href="#generate-project" id="id3">Generar Proyecto</a></p></li>
<li><p><a class="reference internal" href="#import-an-interlis-transfer-file-xtf" id="id4">Importar un archivo de transferencia de Interlis (.xtf)</a></p></li>
<li><p><a class="reference internal" href="#export-an-interlis-transfer-file-xtf" id="id5">Exportar un archivo de transferencia de Interlis (.xtf)</a></p></li>
<li><p><a class="reference internal" href="#plugin-configuration" id="id6">Configuración del Plugin</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">Introducción</a><a class="headerlink" href="#introduction" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El presente documento contiene información sobre las funcionalidades y forma de uso del plugin Project Generator para el software QGIS 3.</p>
<p>Este es un plugin de QGIS que permite generar rapidamente proyectos de QGIS desde modelos ILI existentes con unos pocos clicks.</p>
<p>Configurar las capas en QGIS de forma manual es un proceso tedioso y sujeto a errores. Este plugin carga los esquemas de la base de datos con metainformación para preconfigurar el arbol de capas, configuración de formularios, relaciones y más.</p>
<p>Los modelos de interlis contienen más información que un esquema plano de base de datos. Este plugin usa ili2pg para importar modelos de interlis a una base de datos PostgreSQL/PostGIS y usa meta información adicional para configurar mucho mejor la interfaz de usuario.</p>
</div>
<div class="section" id="generate-project">
<h2><a class="toc-backref" href="#id3">Generar Proyecto</a><a class="headerlink" href="#generate-project" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para generar proyectos de QGIS configurados desde modelos de interlis o esquemas PostgreSQL/PostGIS, vaya al menú Base de datos -&gt; Project Generator -&gt; Generar. El resutado es un proyecto de QGIS listo para capturar y editar información de acuerdo a las reglas definidas en los modelos de interlis fuente. Esto incluye un arbol de capas personalizado, formularios de edición de capas con widgets apropiados por tipo de atributo, restricciones, dominios (lista de valores permitidos para ciertos atributos), relaciones entre layers y más.</p>
<p>En el diálogo de opciones están descritas en las siguientes lineas (usa números para localizar específicamente las opciones en la imagen)</p>
<p><img alt="generate" src="_images/generate.png" /></p>
<p><strong>1. Modo de generación del proyecto</strong> Project Generator es capaź de generar proyectos de QGIS desde modelos de interlis o esquemas existentes PostgreSQL/PostGIS. Uste debe arrancar usando esta lista para para elegir con cuál modo quiere que trabaje el plugin.</p>
<p>Si usted selecciona <cite>Interlis</cite>, Project Generator utiliza ili2pg por debajo para convertirl el modelo interlis (conceptual) en un modelo físico el cual queda almacenado en PostgreSQL/PostGIS. Es necesario tener acceso a internet cuando se ejecuta el plugin por primera vez, no debe preocuparse por instalar ili2pg, Project Generator lo descargará y lo ubicará en una subcarpeta del plugin.</p>
<p>Si, por el contrario, usted escoje <cite>PostGIS</cite>, Project Generator usa un esquema PostgreSQL/PostGIS para generar su proyecto de QGIS. Esta opción le permite reconstruir un proyecto de QGIS desde modelos de interlis, solo si éste ya fue anteriormente convertido a un modelo físico. Tenga en cuenta que podría utlizar el complemento para generar proyectos de QGIS desde sus esquemas PostgreSQL/PostGIS, aún si éstos no están relacionados de alguna manera con interlis, sin embargo, Project Generator explora la expresividad de interlis por lo cual le sugerimos que lo use con modelos basados en interlis.</p>
<p><strong>2. Modelo Interlis (Solo para modo Interlis)</strong> Basado en las rutas personalizadas de directorios que definió en la configuración del plugin (link), usted puede seleccionar qué modelos desea convertir en un esquema de PostgreSQL/PostGIS. Los nombres de los modelos están especificados en los archivos de los modelos de interlis (ili). Un archivo de interlis puede contener varios modelos o uno solo. Los nombres de los modelos se deben dar estrictamente tal como se escribieron en los archivos de interlis, una vez usted empieza a escribir, el autocompletado le ayudará a descubir los modelos disponibles con su escritura correcta.</p>
<p><strong>3. Archivo de Interlis (solo para el modo Interlis)</strong> Puede evitar el uso de directorios de modelos personalizados y utilizar arhcivos de modelo interlis (ili) directamente. El archivo de interlis que haya escogido será usado para convertir sus modelos a un esquema de PostgreSQL/PostGIS.</p>
<p><strong>4. Sistema de referencia de coordenadas - SRC (solo para el modo Interlis)</strong> Usted puede definir el SRC que desea usar para las gemetrías definidas en sus modelos de Interlis. La información de los SRC sera almacenada en PostgreSQL/PostGIS.</p>
<p><strong>5. Opciones avanzadas (Solo para el modo Interlis)</strong>  Dado que Project Generator usa ili2db cuando se encuentra en modo interlis, usted puede definir las opciones avanzadas que determinan cómo su modelo conceptual orientado a objetos es mapeado dentro de un modelo relacional en PostgreSQL/PostGIS.</p>
<p><strong>*Inheritance*</strong></p>
<p>Ili2db le permite utilizar 3 tipos de mapeo de herencias: «Sin Mapeo», «Herencia Tipo 1 (preferir clases padre)» y «Herencia Tipo 2 (preferir clases hijas)»:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>noSmartMapping</strong> Este tipo de herencia mapea todas las clases desde el modelo de interlis fuente dentro del esquema objetivo de base de datos. Cada clase mantiene todos sus atributos.</p></li>
<li><p><strong>Herencia Tipo 1 (preferir clases padre)</strong> Este tipo de herencia prefiere crear las clases padre dentro de la base de datos, siempre y cuando cumplan con algunos requerimientos especificos. Los atributos de las clases hijas no se perderán, éstos serán transferidos dentro de las clases padres.</p></li>
<li><p><strong>Herencia Tipo 2 (preferir clases hijas)</strong> Este tipo de herencia prefiere crear las clases hijas dentro de la base de datos. Los atributos de las clases padre no se perdarán, éstos se transferirán dentro de las clase hijas.</p></li>
</ul>
</div></blockquote>
<p><strong>*Extra Model Information File*</strong></p>
<p>A *.toml file containing values for meta attributes (like dispExpression) instead of having them directly in the Interlis file. The file can be selected per model configuration.</p>
<p><strong>6.    Host de la base de datos</strong> Define el host del servidor de base de datos. Por defecto es localhost.</p>
<p><strong>7.    Puerto de la base de datos</strong> Define el puerto del servidor de la base de datos. Por defecto es 5432.</p>
<p><strong>8.    Nombre de la base de datos</strong> Define el nombre de la base de datos. La base de datos debe existir con anterioridad.</p>
<p><strong>9.    Esquema de la base de datos</strong> Define el esquema de la base de datos donde usted desea crear el modelo físico. El esquema actúa como una carpeta, le ayuda a organizar los objetos de la base de datos como tablas y relaciones y los aisla de otros esquemas. Si usted no especifica un esquema de base de datos, Project Generator creará un esquema por usted, el nombre del mismo corresponderá con el nombre de la base de datos. Usted puede inclusive escoger un esquema existente, pero debe tener claro lo que realizará, porque esto sobreescribe configuraciones de ili2db anteriores.</p>
<p><strong>10.    Usuario de la base de datos</strong> Define el usuario para acceder a la base de datos.</p>
<p><strong>11.    Contraseña del usuario</strong> Define la contraseña para usuario de la base de datos.</p>
<p><strong>12.    Panel de registro</strong> Este panel muestra los mensajes registrados durante todo el proceso una vez el botón de crear es clickeado. Si se encuentra en el modo interlis, el panel de registro mostrará los comandos que ili2pg ejecutó (incluyendo los parametros), así como la salida de ili2pg. Si se encuentra en el modo PostGIS, el panel de registro mostrará que capas están siendo cargadas dentro del proyecto de QGIS.</p>
</div>
<div class="section" id="import-an-interlis-transfer-file-xtf">
<h2><a class="toc-backref" href="#id4">Importar un archivo de transferencia de Interlis (.xtf)</a><a class="headerlink" href="#import-an-interlis-transfer-file-xtf" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para importar información desde archivos de transferencia de interlis (XTF) dentro de esquemas PostgreSQL/PostGIS, vaya al menu Base de datos -&gt; Project Generator -&gt; Importar archivo de transferencia de Interlis (.xtf).</p>
<p>En el diálogo de opciones están descritas en las siguientes lineas (usa números para localizar específicamente las opciones en la imagen)</p>
<p><img alt="import" src="_images/import.png" /></p>
<p><strong>1.    Archivo XTF</strong> Define la ruta fuente del archivo XTF. El XTF es un arhivo de transferencia de Interlis, contiene información tanto espacial como alfanumérica. Usualmente, usted genera archivos XTF corriendo la función Exportar información a un archivo de transferencia de Interlis (.xtf).</p>
<p><strong>2.    Modelos</strong> Basado en las rutas de directior personalizadas definidas en la configuración del plugin (link), usted puede escoger qué modelos desea usar para importar información desde el archivo XTF fuente.</p>
<p><strong>3. Borrar información existente en las tablas afectadas</strong> Activando esta opción se elimina toda la información existente en las tablas donde la importación insertará datos desde el archivo XTF.</p>
<p><strong>4.    Host de la base de datos</strong> Define el host del servidor de base de datos. Por defecto es localhost.</p>
<p><strong>5. Puerto de la base de datos</strong> Define el puerto del servidor de la base de datos. Por defecto es 5432.</p>
<p><strong>6. Nombre de la base de datos</strong> Define el nombre de la base de datos. La base de datos debe existir con anterioridad.</p>
<p><strong>7. Esquema de la base de datos</strong> Define el esquema de la base de datos donde uste desea importar información desde un archivo XTF. Normalmente, se importan esquemas dentro de esquemas existentes, pero también se puede importar su información en nuevos esquemas. En el primer caso, su información se espera que siga el modelo en el que el esquema existente fue generado, de otra manera podran ocurrir errores. En el otro caso, un nuevo esquema será generado con los parametros por defecto entregados a Project Generator y de sesiones previas (si se llegó a correr antes la opción Generar).</p>
<p><strong>8. Usuario de la base de datos</strong> Define el usuario para acceder a la base de datos.</p>
<p><strong>9. Contraseña del usuario</strong> Define la contraseña para usuario de la base de datos.</p>
<p><strong>10. Panel de registro</strong> Este panel muestra los mensajes registrados de todo el proceso una vez el botón de Importar es clickeado. Este mostrará que comando de ili2pg fue ejecutado (incluyendo los parámetros), tanto como la salida de ili2pg.</p>
</div>
<div class="section" id="export-an-interlis-transfer-file-xtf">
<h2><a class="toc-backref" href="#id5">Exportar un archivo de transferencia de Interlis (.xtf)</a><a class="headerlink" href="#export-an-interlis-transfer-file-xtf" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para exportar información desde esquemas PostgreSQL/PostGIS a archivos de intercambio de interlis (XTF), vaya al menú Base de datos -&gt; Project Generator -&gt; Exportar archivo de intercambio de Interlis (.xtf).</p>
<p>En el diálogo de opciones están descritas en las siguientes lineas (usa números para localizar específicamente las opciones en la imagen)</p>
<p><img alt="export" src="_images/export.png" /></p>
<p><strong>1. Archivo XTF</strong> Define el archivo XTF donde usted quiere exportar su información,</p>
<p><strong>2. Modelos</strong> Define modelos que desea usar como filtro de la información que será exportada.</p>
<p><strong>3. Host de la base de datos</strong> Define el host del servidor de base de datos. Por defecto es localhost.</p>
<p><strong>4. Puerto de la base de datos</strong> Define el puerto del servidor de la base de datos. Por defecto es 5432.</p>
<p><strong>5. Nombre de la base de datos</strong> Define el nombre de la base de datos. La base de datos debe existir con anterioridad.</p>
<p><strong>6. Esquema de la Base de datps</strong> Define el esquema de la base de datos donde se encuentra localizada la información antes de exportarla a XTF.</p>
<p><strong>7. Usuario de la base de datos</strong> Define el usuario para acceder a la base de datos.</p>
<p><strong>8. Contraseña del usuario</strong> Define la contraseña para usuario de la base de datos.</p>
<p><strong>9. Panel de registro</strong> Este panel muestra los mensajes registrados de todo el proceso una vez el botón de Exportar es clickeado. Este mostrará que comando de ili2pg fue ejecutado (incluyendo los parámetros), tanto como la salida de ili2pg.</p>
</div>
<div class="section" id="plugin-configuration">
<h2><a class="toc-backref" href="#id6">Configuración del Plugin</a><a class="headerlink" href="#plugin-configuration" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para empezar a usar el plugin, vaya al menú Base de datos -&gt; Project Generator -&gt; Configuración, donde usted puede definir:</p>
<blockquote>
<div><ul>
<li><p><strong>Rutas personalizadas a modelos</strong></p>
<p>En esta ventana usted puede definir una o muchas rutas para permitir a ili2d encontrar sus modelos de interlis (archivos ili). Las rutas pueden tener tanto directorios locales o URLs a repositorios remotos de modelos. Cada ruta debe estar separada por punto y coma «;».</p>
<p>Por defecto, ili2db usa <cite>%ILI_FROM_DB;XTF_DIR;http://models.interlis.ch/;%JAR_DIR</cite>, donde:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>%ILI_FROM_DB</cite> es un marcador de posiciones para los modelos en la base de datos (en la tabla t_ili2db_model),</p></li>
<li><p><cite>XTF_DIR</cite> es un marcador de posición para el directorio con el archivo de transferencia,</p></li>
<li><p><cite>%JAR_DIR</cite> es un marcador de posición para el programa ili2db (archivo ili2pg.jar o ili2gpkg.jar).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Ruta Java</strong>:</p>
<p>Por defecto, Project Generator busca ejecutables java en la variable de entorno <cite>%JAVA_HOME</cite>. Sin embargo, usted puede sobreescribir este parametro definiendo una ruta personalizada a un executable Java en esta ventana. Esto es muy útil, por ejemplo, cuando las variables de entorno no están bien definidas y usted no tiene permisos para definirla en el sistema operativo de su equipo.</p>
</li>
</ul>
</div></blockquote>
<p><img alt="settings_1" src="_images/settings_1.png" /></p>
<p><img alt="settings_2" src="_images/settings_2.png" /></p>
<p><img alt="settings_3" src="_images/settings_3.png" /></p>
<p><img alt="settings_4" src="_images/settings_4.png" /></p>
<p><img alt="settings_5" src="_images/settings_5.png" /></p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Sergio Ramírez, Germán Carrillo</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>24 de Agosto, 2017</p>
</dd>
</dl>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        

 


<div id="sourcelink">


  <a href="https://github.com/opengisch/QgisModelBaker-docs/blob/master/en/user-guide.rst" class="fa fa-github"> Edit on GitHub</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, The QGIS Model Baker Project/OPENGIS.ch.<br/>
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>